{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-4df0d0e9-68fc-4369-8e40-066f4b5c0719;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}